<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
  <title>Finance Account Link</title>
</head>
<body>

<div class="container mt-4">
  
  
  
  <h2>Finance Account Link</h2>
  <!--  Filter -->

  <!-- Table -->
  <table class="table table-bordered" id="dataTable">
    <thead>
      <tr>
        <th>Party</th>
        <th>Transaction Side</th>
        <th>Charge</th>
        <th>Positve Value Account</th>
        <th>Negative Value Account</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr><td>GEN01</td><td>SELLER</td><td>CRF</td><td>CRFR</td><td>CRFE</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>GEN01</td><td>SELLER</td><td>FOM</td><td>FOMR</td><td>FOME</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>GEN01</td><td>SELLER</td><td>VOM</td><td>VOMR</td><td>VOME</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>GEN01</td><td>SELLER</td><td>ER194</td><td>ER194R</td><td>ER194E</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>GEN01</td><td>SELLER</td><td>FUEL</td><td>FUELR</td><td>FUELE</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>RES01</td><td>BUYER</td><td>CRF</td><td>CRFE</td><td>CRFR</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>RES01</td><td>BUYER</td><td>FOM</td><td>FOME</td><td>FOMR</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>RES01</td><td>BUYER</td><td>VOM</td><td>VOME</td><td>VOMR</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>RES01</td><td>BUYER</td><td>ER194</td><td>ER194E</td><td>ER194R</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>RES01</td><td>BUYER</td><td>FUEL</td><td>FUELE</td><td>FUELR</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
     
    </tbody>
  </table>

  <!-- Add New Button -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addNewModal">
    Add New
  </button>
</div>

<!-- Add New Modal -->
<div class="modal" id="addNewModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Edit Entry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Form for adding new entries -->
        <form id="addEntryForm">
          <input type="hidden" id="editRowIndex" value="">        
          <div class="form-group">
            <label for="newParty">Party</label>
            <select class="form-control" id="newParty" required>
              <option value="GEN01">GEN01</option>
              <option value="RES01">RES01</option>
            </select>
          </div>  
          <div class="form-group">
            <label for="newSide">Transaction Side</label>
            <select class="form-control" id="newSide" required>
              <option value="SELLER">SELLER</option>
              <option value="BUYER">BUYER</option>
            </select>
          </div>  
          <div class="form-group">
            <label for="newCharge">Charge</label>
            <select class="form-control" id="newCharge" required>
              <option value="CRF">CRF</option>
              <option value="FOM">FOM</option>
              <option value="VOM">VOM</option>
              <option value="ER194">ER194</option>
              <option value="FUEL">FUEL</option>
            </select>
          </div>  
          <div class="form-group">
            <label for="newAccountPos">Account (pos.)</label>
            <select class="form-control" id="newAccountPos" required>
              <option value="CRFR">CRFR</option>
              <option value="CRFE">CRFE</option>
              <option value="FOMR">FOMR</option>
              <option value="FOME">FOME</option>
              <option value="VOMR">VOME</option>
              <option value="VOME">VOME</option>
              <option value="ER194R">ER194R</option>
              <option value="ER194E">ER194E</option>
              <option value="FUELR">FUELR</option>
              <option value="FUELE">FUELE</option>
            </select>
          </div>  
          <div class="form-group">
            <label for="newAccountNeg">Account (neg.)</label>
            <select class="form-control" id="newAccountNeg" required>
              <option value="CRFR">CRFR</option>
              <option value="CRFE">CRFE</option>
              <option value="FOMR">FOMR</option>
              <option value="FOME">FOME</option>
              <option value="VOMR">VOME</option>
              <option value="VOME">VOME</option>
              <option value="ER194R">ER194R</option>
              <option value="ER194E">ER194E</option>
              <option value="FUELR">FUELR</option>
              <option value="FUELE">FUELE</option>
            </select>
          </div>              
          <button type="button" class="btn btn-primary" onclick="addNewEntry()">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

<script src="navbar.js"></script>
<script>
  var table; // Declare table variable globally

  $(document).ready(function() {
    // DataTable initialization
    table = $('#dataTable').DataTable({
      paging: true, // Enable pagination
      searching: true, // Enable search bar
      columns: [
        { title: 'Party' },
        { title: 'Transaction Side' },
        { title: 'Charge' },
        { title: 'Account (Pos.)' },
        { title: 'Account (Neg.)' },
        { title: '' } // This is for the "Edit" button column
      ]
    });

    // Add New Entry button click event
    $('#addNewModal').on('shown.bs.modal', function () {
      // Clear form fields
      document.getElementById("newParty").value = "";
      document.getElementById("newSide").value = "";
      document.getElementById("newCharge").value = "";
      document.getElementById("newAccountPos").value = "";
      document.getElementById("newAccountNeg").value = "";
      // Enable Code field for new entry
      document.getElementById("newParty").disabled = false;
      document.getElementById("newSide").disabled = false;
      document.getElementById("newCharge").disabled = false;
      document.getElementById("newAccountPos").disabled = false;
      document.getElementById("newAccountNeg").disabled = false;
      // Reset edit flag
      document.getElementById("editRowIndex").value = "";
    });
  });

  function addNewEntry() {
    // Get values from the form
    var newParty = document.getElementById("newParty").value;
    var newSide = document.getElementById("newSide").value;
    var newCharge = document.getElementById("newCharge").value;
    var newAccountPos = document.getElementById("newAccountPos").value;
    var newAccountNeg = document.getElementById("newAccountNeg").value;

    // Validate input
    if (!newParty || !newSide || !newCharge|| !newAccountPos|| !newAccountNeg) {
      alert("Please enter valid data.");
      return;
    }

    // Check if editing an existing entry
    var editing = document.getElementById("editRowIndex").value;
    if (editing !== "") {
      // Update existing row
      var row = table.row(parseInt(editing)).node();
      row.cells[0].innerText = newParty;
      row.cells[1].innerText = newSide;
      row.cells[2].innerText = newCharge;
      row.cells[3].innerText = newAccountPos;
      row.cells[4].innerText = newAccountNeg;

      // Reset edit flag
      document.getElementById("editRowIndex").value = "";
    } else {
      // Create a new table row
      var newRow = table.row.add([newParty, newSide, newCharge, newAccountPos, newAccountNeg, '<button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button>']).draw().node();
    }

    // Clear form fields
      document.getElementById("newParty").value = "";
      document.getElementById("newSide").value = "";
      document.getElementById("newCharge").value = "";
      document.getElementById("newAccountPos").value = "";
      document.getElementById("newAccountNeg").value = "";

    // Close the modal
    $('#addNewModal').modal('hide');
  }


  function editEntry(button) {
  // Retrieve the DataTable instance
    var table = $('#dataTable').DataTable();
    // Retrieve the values from the selected row
    var row = button.closest('tr');
    var party = row.cells[0].innerText;
    var side = row.cells[1].innerText;
    var charge = row.cells[2].innerText;
    var accountPos = row.cells[3].innerText;
    var accountNeg = row.cells[4].innerText;


    // Open the modal for editing
    $('#addNewModal').modal('show');
    // Set the values in the modal for editing
    document.getElementById("newParty").value = party;
    document.getElementById("newSide").value = side;
    document.getElementById("newCharge").value = charge;
    document.getElementById("newAccountPos").value = accountPos;
    document.getElementById("newAccountNeg").value = accountNeg;

    // Set the readonly attribute for Code field
    document.getElementById("newParty").disabled = true;
    document.getElementById("newSide").disabled = true;
    document.getElementById("newCharge").disabled = true;

    // Set the index of the row being edited
    document.getElementById("editRowIndex").value = table.row(row).index();
  }

</script>

</body>
</html>
