<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">

  <title>Finance Account Link</title>

  <style>
    .container{
      margin: auto;
    }

    td .btn-sm{
      min-width: 80px;
      margin: 0px 2px;
      height: 25px;
      font-size: 12px;
    }  
    .table {
        padding: 0;
    }
    .table th, .table td, .table tr {
      padding-top: 2px;
      padding-bottom: 5px;
      font-size: 14px;
    }
    .colindex {
      width: 3px;
    }
   
  </style>
  
</head>
<body>

<div class="container mt-4">

  <h2>Finance Account Link</h2>
  
  <div class="row my-2">
    <div class="mx-auto"></div><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addNewModal">Add New</button>
  </div>

  <table class="table table-bordered" id="dataTable">
    <thead>
      <tr>
        <th>Party</th>
        <th>Side</th>
        <th>Charges</th>
        <th>Account (pos.)</th>
        <th>Account (neg.)</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr><td>GEN01</td><td>SELLER</td><td>CRF[BASE]</td><td>CRFR</td><td>CRFE</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>GEN01</td><td>SELLER</td><td>FOM[BASE]</td><td>FOMR</td><td>FOME</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>GEN01</td><td>SELLER</td><td>VOM[BASE]</td><td>VOMR</td><td>VOME</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>GEN01</td><td>SELLER</td><td>ER194[BASE]</td><td>ER194R</td><td>ER194E</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>
      <tr><td>GEN01</td><td>SELLER</td><td>FUEL[BASE]</td><td>FUELR</td><td>FUELE</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td></tr>  
      <tr><td>GEN01</td><td>SELLER</td>
        <td>
          <div>CRF[VAT]</div>
          <div>FOM[VAT]</div>
          <div>VOM[VAT]</div>
          <div>ER194[VAT]</div>
          <div>FUEL[VAT]</div>
        </td>
        <td>VATR</td><td>VATE</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>      
      <tr><td>RES01</td><td>BUYER</td>
        <td>
          <div>CRF[VAT]</div>
          <div>FOM[VAT]</div>
          <div>VOM[VAT]</div>
          <div>ER194[VAT]</div>
          <div>FUEL[VAT]</div>
        </td>
        <td>RESVATE</td><td>RESVATR</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr><td>RES01</td><td>BUYER</td>
        <td>
          <div>CRF[BASE]</div>
          <div>FOM[BASE]</div>
          <div>VOM[BASE]</div>
          <div>FUEL[BASE]</div>
        </td>
        <td>RESSUPE</td><td>RESSUPR</td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Add New Modal -->
<div class="modal" id="addNewModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Edit Entry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Form for adding new entries -->
        <form id="addEntryForm">
          <input type="hidden" id="editRowIndex" value="">        
          <div class="form-group">
            <label for="newParty">Party</label>
            <select class="form-control" id="newParty" required>
              <option value="GEN01">GEN01</option>
              <option value="RES01">RES01</option>
            </select>
          </div>  
          <div class="form-group">
            <label for="newSide">Transaction Side</label>
            <select class="form-control" id="newSide" required>
              <option value="SELLER">SELLER</option>
              <option value="BUYER">BUYER</option>
            </select>
          </div>  
          <div class="form-group">
            <label for="newCharges">Charges</label>

            <select class="form-control" id="newCharges" required  multiple="multiple">
              <option value="CRF[BASE]">CRF[BASE]</option>
              <option value="FOM[BASE]">FOM[BASE]</option>
              <option value="VOM[BASE]">VOM[BASE]</option>
              <option value="ER194[BASE]">ER194[BASE]</option>
              <option value="FUEL[BASE]">FUEL[BASE]</option>
              <option value="CRF[VAT]">CRF[VAT]</option>
              <option value="FOM[VAT]">FOM[VAT]</option>
              <option value="VOM[VAT]">VOM[VAT]</option>
              <option value="ER194[VAT]">ER194[VAT]</option>
              <option value="FUEL[VAT]">FUEL[VAT]</option>
            </select>
          </div>  

          <div class="form-group">
            <label for="newAccountPos">Account (pos.)</label>
            <select class="form-control" id="newAccountPos" required>
              <option value="CRFR">CRFR</option>
              <option value="CRFE">CRFE</option>
              <option value="FOMR">FOMR</option>
              <option value="FOME">FOME</option>
              <option value="VOMR">VOME</option>
              <option value="VOME">VOME</option>
              <option value="ER194R">ER194R</option>
              <option value="ER194E">ER194E</option>
              <option value="FUELR">FUELR</option>
              <option value="FUELE">FUELE</option>
              <option value="VATR">VATR</option>
              <option value="VATE">VATE</option>
              <option value="RESSUPR">RESSUPR</option>
              <option value="RESSUPE">RESSUPE</option>
              <option value="RESVATR">RESVATR</option>
              <option value="RESVATE">RESVATE</option>
            </select>
          </div>  

          <div class="form-group">
            <label for="newAccountNeg">Account (neg.)</label>
            <select class="form-control" id="newAccountNeg" required>
              <option value="CRFR">CRFR</option>
              <option value="CRFE">CRFE</option>
              <option value="FOMR">FOMR</option>
              <option value="FOME">FOME</option>
              <option value="VOMR">VOME</option>
              <option value="VOME">VOME</option>
              <option value="ER194R">ER194R</option>
              <option value="ER194E">ER194E</option>
              <option value="FUELR">FUELR</option>
              <option value="FUELE">FUELE</option>
              <option value="VATR">VATR</option>
              <option value="VATE">VATE</option>
              <option value="RESSUPR">RESSUPR</option>
              <option value="RESSUPE">RESSUPE</option>
              <option value="RESVATR">RESVATR</option>
              <option value="RESVATE">RESVATE</option>
            </select>
          </div>              
          <button type="button" class="btn btn-primary" onclick="addNewEntry()">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>


<script src="navbar.js"></script>
<script>
  var table; // Declare table variable globally

  $(document).ready(function() {
    // DataTable initialization
    table = $('#dataTable').DataTable({
      paging: true, 
      searching: true,      
    });


    $('#newCharges').select2({
      width: '100%'
    });
    
    $('#addNewModal').on('shown.bs.modal', function () {
      // Clear form fields
      document.getElementById("newParty").value = "";
      document.getElementById("newSide").value = "";
      $("#newCharges").val([]).trigger('change');
      document.getElementById("newAccountPos").value = "";
      document.getElementById("newAccountNeg").value = "";
      // Enable Code field for new entry
      document.getElementById("newParty").disabled = false;
      document.getElementById("newSide").disabled = false;
      document.getElementById("newCharges").disabled = false;
      document.getElementById("newAccountPos").disabled = false;
      document.getElementById("newAccountNeg").disabled = false;
      // Reset edit flag
      document.getElementById("editRowIndex").value = "";
    });
  });

  function addNewEntry() {
    // Get values from the form
    var newParty = document.getElementById("newParty").value;
    var newSide = document.getElementById("newSide").value;
    var newCharges =  $("#newCharges").val();
    var newAccountPos = document.getElementById("newAccountPos").value;
    var newAccountNeg = document.getElementById("newAccountNeg").value;

    // Validate input
    if (!newParty || !newSide ||$("#newCharges").val().length==0|| !newAccountPos|| !newAccountNeg) {
      alert("Please enter valid data.");
      return;
    }

    var newChargesTd = []
    $.each($("#newCharges").val(), function(index, value) {
      newChargesTd.push(`<div>${value}</div>`);
    });
    // Check if editing an existing entry
    var editing = document.getElementById("editRowIndex").value;
    if (editing !== "") {
      // Update existing row
      var row = table.row(parseInt(editing)).node();
      row.cells[0].innerText = newParty;
      row.cells[1].innerText = newSide;
      row.cells[2].innerText = newCharges;
      row.cells[3].innerText = newAccountPos;
      row.cells[4].innerText = newAccountNeg;

      // Reset edit flag
      document.getElementById("editRowIndex").value = "";
    } else {
      // Create a new table row
    console.log( newChargesTd.join(''))
      var newRow = table.row.add([newParty, newSide, newChargesTd.join(''), newAccountPos, newAccountNeg, '<button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button>']).draw().node();
    }

    // Clear form fields
      document.getElementById("newParty").value = "";
      document.getElementById("newSide").value = "";
      document.getElementById("newCharges").value = "";
      document.getElementById("newAccountPos").value = "";
      document.getElementById("newAccountNeg").value = "";

    // Close the modal
    $('#addNewModal').modal('hide');
  }
var xx

  function editEntry(button) {
  // Retrieve the DataTable instance
  
    var table = $('#dataTable').DataTable();
    // Retrieve the values from the selected row
    var row = button.closest('tr');
    var party = row.cells[0].innerText;
    var side = row.cells[1].innerText;
    var charges = row.cells[2].innerText.split('\n');
    var accountPos = row.cells[3].innerText;
    var accountNeg = row.cells[4].innerText;

xx = row
    // Open the modal for editing
    $('#addNewModal').modal('show');
    // Set the values in the modal for editing
    document.getElementById("newParty").value = party;
    document.getElementById("newSide").value = side;
    $("#newCharges").val(charges).trigger('change');
    document.getElementById("newAccountPos").value = accountPos;
    document.getElementById("newAccountNeg").value = accountNeg;

    // Set the readonly attribute for Code field
    document.getElementById("newParty").disabled = true;
    document.getElementById("newSide").disabled = true;

    // Set the index of the row being edited
    document.getElementById("editRowIndex").value = table.row(row).index();
  }

</script>

</body>
</html>
