<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css">

  <title>Template Formulas</title>
</head>
<body>

  
  <div class="container mt-4">

  <h2>Template Formulas</h2>

     <!-- Contract Filter -->
  <div class="form-row mt-3">
    <div class="form-group">
      <select class="form-control" id="templateFilter" onchange="applyTemplateFilter()">
        <option value="">All Template</option>
        <option value="DUMAIN">DUMAIN</option>
        <option value="RESMAIN">RESMAIN</option>
        <option value="RETAILMAIN">RETAILMAIN</option>
      </select>
    </div>
  </div>
  <!-- Table -->
  <table class="table table-bordered" id="dataTable">
    <thead>
      <tr>
        <th>Template</th>
        <th>Index</th>
        <th>Type</th>
        <th>Variable</th>
        <th>Formula</th>
        <th>Rev Num</th>
        <th>Prev Rec</th>
        <th>Status</th>
        <th>Active</th>
        <th>Remarks</th>
        <th>Created By</th>
        <th>Created Time</th>
        <th></th>
      </tr>
    </thead>
    <tbody>   
        <tr><td>DUMAIN</td><td>10</td><td>CALCVAR</td><td>[V_EN] Energy Delivered, kWh</td><td>SUM([STL_BCQ])</td><td>0</td><td></td><td>New</td><td>No</td><td></td><td>MRKTG</td><td>2023-01-01  02:00</td><td><button class="btn btn-info btn-sm editButton" onclick="editEntry(this)">Edit</button><button class="btn btn-info btn-sm approveButton" onclick="approveEntry(this)">Approve</button><button class="btn btn-danger btn-sm rejectButton" onclick="rejectEntry(this)">Reject</button></td></tr>
        <tr><td>DUMAIN</td><td>20</td><td>CALCVAR</td><td>[V_FUELR] Fuel Rate, Php/kWh</td><td>[V_EN]*[V_FUELR]/[PL_GEN]</td><td>0</td><td></td><td>New</td><td>No</td><td></td><td>MRKTG</td><td>2023-01-01  02:00</td><td><button class="btn btn-info btn-sm editButton" onclick="editEntry(this)">Edit</button><button class="btn btn-info btn-sm approveButton" onclick="approveEntry(this)">Approve</button><button class="btn btn-danger btn-sm rejectButton" onclick="rejectEntry(this)">Reject</button></td></tr>
        <tr><td>DUMAIN</td><td>30</td><td>CHARGES</td><td>[CH_FUEL] Fuel Charge, Php</td><td>[V_EN]*[V_FUELR]</td><td>0</td><td></td><td>Approved</td><td>Yes</td><td></td><td>MRKTG</td><td>2023-01-01  02:00</td><td><button class="btn btn-info btn-sm editButton" onclick="editEntry(this)">Edit</button><button class="btn btn-info btn-sm approveButton" onclick="approveEntry(this)">Approve</button><button class="btn btn-danger btn-sm rejectButton" onclick="rejectEntry(this)">Reject</button></td></tr>
        <tr><td>DUMAIN</td><td>40</td><td>CALCVAR</td><td>[V_IX] Index,</td><td>[IX_NCRCPI]/[C_NCRCPIB]*[IX_FOREX]/[C_FOREXB]</td><td>0</td><td></td><td>Approved</td><td>Yes</td><td></td><td>MRKTG</td><td>2023-01-01  02:00</td><td><button class="btn btn-info btn-sm editButton" onclick="editEntry(this)">Edit</button><button class="btn btn-info btn-sm approveButton" onclick="approveEntry(this)">Approve</button><button class="btn btn-danger btn-sm rejectButton" onclick="rejectEntry(this)">Reject</button></td></tr>
        <tr><td>DUMAIN</td><td>50</td><td>CHARGES</td><td>[CH_CRF]Capital Recovery Fee, PHP</td><td>[C_CRF]*[C_CC]*[V_IX]*1000</td><td>0</td><td></td><td>Approved</td><td>Yes</td><td></td><td>MRKTG</td><td>2023-01-01  02:00</td><td><button class="btn btn-info btn-sm editButton" onclick="editEntry(this)">Edit</button><button class="btn btn-info btn-sm approveButton" onclick="approveEntry(this)">Approve</button><button class="btn btn-danger btn-sm rejectButton" onclick="rejectEntry(this)">Reject</button></td></tr>
        <tr><td>DUMAIN</td><td>60</td><td>CHARGES</td><td>[CH_FOM]Fixed O&M Fee, PHP</td><td>[C_FOM]*[C_CC]*1000</td><td>0</td><td></td><td>Approved</td><td>Yes</td><td></td><td>MRKTG</td><td>2023-01-01  02:00</td><td><button class="btn btn-info btn-sm editButton" onclick="editEntry(this)">Edit</button><button class="btn btn-info btn-sm approveButton" onclick="approveEntry(this)">Approve</button><button class="btn btn-danger btn-sm rejectButton" onclick="rejectEntry(this)">Reject</button></td></tr>
        <tr><td>DUMAIN</td><td>70</td><td>CHARGES</td><td>[CH_VOM]Variable O&M Fee, PHP</td><td>([C_VOM]-[C_ER194])*[V_EN]</td><td>0</td><td></td><td>Approved</td><td>Yes</td><td></td><td>MRKTG</td><td>2023-01-01  02:00</td><td><button class="btn btn-info btn-sm editButton" onclick="editEntry(this)">Edit</button><button class="btn btn-info btn-sm approveButton" onclick="approveEntry(this)">Approve</button><button class="btn btn-danger btn-sm rejectButton" onclick="rejectEntry(this)">Reject</button></td></tr>
        <tr><td>DUMAIN</td><td>80</td><td>CHARGES</td><td>[CH_ER194]ER-194, PHP</td><td>[C_ER194]*[V_EN]</td><td>0</td><td></td><td>Approved</td><td>Yes</td><td></td><td>MRKTG</td><td>2023-01-01  02:00</td><td><button class="btn btn-info btn-sm editButton" onclick="editEntry(this)">Edit</button><button class="btn btn-info btn-sm approveButton" onclick="approveEntry(this)">Approve</button><button class="btn btn-danger btn-sm rejectButton" onclick="rejectEntry(this)">Reject</button></td></tr>
         
        
    </tbody>
  </table>

  <!-- Add New Button -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addNewModal" id="addNewButton">
    Add New
  </button>
</div>

<!-- Add New Modal -->
<!-- Add New Modal -->
<div class="modal" id="addNewModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Edit Entry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Form for adding new entries -->
        <form id="addEntryForm">
          <input type="hidden" id="editRowIndex" value="">    
          <input type="hidden" id="newRevNum" value="0">     
          <input type="hidden" id="newPrev" value="">    
          <div class="form-group">
            <label for="newTemplate">Template*</label>
            <select class="form-control" id="newTemplate" required>
              <option value="DUMAIN">DUMAIN</option>
              <option value="RESMAIN">RESMAIN</option>
              <option value="RETAILMAIN">RETAILMAIN</option>
            </select>
          </div>          
          <div class="form-group">
            <label for="newIndex">Index</label>
            <input type="number" class="form-control" id="newIndex" required min="1" max="1000">
          </div>
          <div class="form-group">
            <label for="newType">Type*</label>
            <select class="form-control" id="newType" required>
              <option value="CALCVAR">CALCVAR</option>
              <option value="CHARGES">CHARGES</option>
            </select>
          </div>
          <div class="form-group">
            <label for="newVar">Variable*</label>
            <select class="form-control" id="newVar" required>
              <option class="optCALCVAR" value="[V_EN] Energy Delivered, kWh">[V_EN] Energy Delivered, kWh</option>
              <option class="optCALCVAR" value="[V_FUELR] Fuel Rate, Php/kWh">[V_FUELR] Fuel Rate, Php/kWh</option>
              <option class="optCALCVAR" value="[V_IX] Index,">[V_IX] Index,</option>
              <option class="optCHARGES" value="[CH_FUEL] Fuel Charge, Php">[CH_FUEL] Fuel Charge, Php</option>
              <option class="optCHARGES" value="[CH_CRF]Capital Recovery Fee, PHP">[CH_CRF]Capital Recovery Fee, PHP</option>
              <option class="optCHARGES" value="[CH_FOM]Fixed O&M Fee, PHP">[CH_FOM]Fixed O&M Fee, PHP</option>
              <option class="optCHARGES" value="[CH_VOM]Variable O&M Fee, PHP">[CH_VOM]Variable O&M Fee, PHP</option>
              <option class="optCHARGES" value="[CH_ER194]ER-194, PHP">[CH_ER194]ER-194, PHP</option>
            </select>
          </div>       
          <div class="form-group">
            <label for="newFormula">Formula</label>
            <textarea class="form-control" id="newFormula"></textarea>
          </div>


          <div class="form-group">
            <label for="newRemarks">Remarks</label>
            <input type="text" class="form-control" id="newRemarks">
          </div>
          <button type="button" class="btn btn-primary" onclick="addNewEntry()">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

<script src="navbar.js"></script>
<script>
    var table; // Declare table variable globally
    // DataTable initialization    
    table = $('#dataTable').DataTable({
      paging: true, // Enable pagination
      searching: true, // Enable search bar
      columns: [
        { title: 'Template' },
        { title: 'Index' },
        { title: 'Type' },
        { title: 'Variable' },
        { title: 'Formula' },
        { title: 'Rev No.' },
        { title: 'Prev Rec' },
        { title: 'Status' },
        { title: 'Active' },
        { title: 'Remarks' },
        { title: 'Created By' },
        { title: 'Created Time' },
        { title: '' }, // This is for the "Edit" button column
      ]
    });   

    
    // Add New Entry button click event
    $('#addNewModal').on('shown.bs.modal', function () {
      // Clear form fields
      document.getElementById("newTemplate").value = "";
      document.getElementById("newIndex").value = 0;
      document.getElementById("newType").value = "";
      document.getElementById("newVar").value = "";
      document.getElementById("newFormula").value = "";
      document.getElementById("newRemarks").value = "";

      // Reset edit flag
      document.getElementById("editRowIndex").value = "";
      document.getElementById("newRevNum").value = 0;
      document.getElementById("newPrev").value = 0;
      document.getElementById("newTemplate").disabled = false;
      document.getElementById("newType").disabled = false;
      document.getElementById("newVar").disabled = false;
    });

  function addNewEntry() {
    // Get values from the form
    var newTemplate = document.getElementById("newTemplate").value;
    var newIndex = document.getElementById("newIndex").value;
    var newType = document.getElementById("newType").value;
    var newVar = document.getElementById("newVar").value;
    var newFormula = document.getElementById("newFormula").value;
    var newRemarks = document.getElementById("newRemarks").value;

    var newRevNum = document.getElementById("newRevNum").value;
    var newPrev = document.getElementById("newPrev").value;

    var newStatus = 'New';
    var newActive = 'No';
    var newCreatedBy = document.getElementById("user").value;
    var newCreatedTime = '2023-01-01 12:10';

    // Validate input
    if (!newTemplate || !newVar || !newVar|| !newVar|| !newFormula) {
      alert("Please enter valid data.");
      return;
    }

    // Check if editing an existing entry
    var editing = document.getElementById("editRowIndex").value;
    if (editing !== "") {
      // Update existing row
      var row = table.row(parseInt(editing)).node();
      row.cells[0].innerText = newTemplate;
      row.cells[1].innerText = newIndex;
      row.cells[2].innerText = newType;
      row.cells[3].innerText = newVar;
      row.cells[4].innerText = newFormula;
      row.cells[5].innerText = newRevNum;
      row.cells[6].innerText = newPrev;
      row.cells[7].innerText = newStatus;
      row.cells[8].innerText = newActive; // Updated to include Remarks
      row.cells[9].innerText = newRemarks;
      row.cells[10].innerText = newCreatedBy;
      row.cells[11].innerText = newCreatedTime;
      // Reset edit flag
      document.getElementById("editRowIndex").value = "";
    } else {
      // Create a new table row
      var newRow = table.row.add([newTemplate, newIndex, newType, newVar, newFormula, newRevNum, newPrev, newStatus, newActive, newRemarks, newCreatedBy, newCreatedTime, 
    '<td><button class="btn btn-info btn-sm editButton" onclick="editEntry(this)">Edit</button><button class="btn btn-info btn-sm approveButton" onclick="approveEntry(this)">Approve</button><button class="btn btn-danger btn-sm rejectButton" onclick="rejectEntry(this)">Reject</button></td>',
    
    ]).draw().node();
    }

    
    // Clear form fields
    document.getElementById("newTemplate").value = "";
    document.getElementById("newIndex").value = 0;
    document.getElementById("newType").value = "";
    document.getElementById("newVar").value = "";
    document.getElementById("newFormula").value = "";
    document.getElementById("newRemarks").value = "";

    // Reset edit flag
    document.getElementById("editRowIndex").value = "";
    document.getElementById("newRevNum").value = 0;
    document.getElementById("newPrev").value = 0;

    document.getElementById("newVar").disabled = false;
    document.getElementById("newType").disabled = false;
    document.getElementById("newTemplate").disabled = false;
    
    $('#addNewModal').modal('hide');
    handleUserChange();
  }

  function editEntry(button) {
    // Retrieve the DataTable instance
    var table = $('#dataTable').DataTable();

    // Retrieve the values from the selected row
    var row = button.closest('tr');

    var template = row.cells[0].innerText;
    var index = row.cells[1].innerText;
    var type = row.cells[2].innerText;
    var variable = row.cells[3].innerText;
    var formula = row.cells[4].innerText;
    var revNum = row.cells[5].innerText;
    var prev = row.cells[6].innerText; 
    var status = row.cells[7].innerText;
    var remarks = row.cells[9].innerText; 

    // Open the modal for editing
    $('#addNewModal').modal('show');
    // Set the values in the modal for editing
    document.getElementById("newTemplate").value = template;
    document.getElementById("newType").value = type;
    document.getElementById("newIndex").value = index;
    document.getElementById("newVar").value = variable;
    document.getElementById("newFormula").value = formula;
    document.getElementById("newRevNum").value = revNum;
    document.getElementById("newPrev").value = prev;
    document.getElementById("newRemarks").value = remarks;

    // Set the readonly attribute for certain fields
    document.getElementById("newTemplate").disabled = true;
    document.getElementById("newType").disabled = true;
    document.getElementById("newVar").disabled = true;

    if(status=='Approved'){
      document.getElementById("newPrev").value =table.row(row).index();      
      document.getElementById("newRevNum").value = parseInt(revNum)+1;      
    } else{   
      document.getElementById("editRowIndex").value = table.row(row).index();
    }
  }

  function approveEntry(button) {
    // Display a confirmation dialog
    var confirmation = confirm("Are you sure you want to approve this entry?");
    
    // If the user clicks "OK" (true), proceed with approval
    if (confirmation) {
        // Retrieve the values from the selected row
        var row = $(button).closest('tr');
        row.find('td:eq(7)').text('Approved');
        row.find('td:eq(8)').text('Yes');

        var prev = parseInt(row.find('td:eq(6)').text());
        if (!isNaN(prev) && prev >= 0) {
          row.prev().find('td:eq(8)').text('No');
        }
    }
    handleUserChange();
}

function rejectEntry(button) {
    // Prompt the user for remarks
    var remarks = prompt("Please provide remarks for rejecting this entry:");

    // Check if the user clicked "OK" and provided remarks
    if (remarks !== null && remarks.trim() !== "") {
        // Update the remarks cell in the row
        var row = button.closest('tr');
        row.cells[9].innerText += ' Reject remarks: ' + remarks;
        row.cells[7].innerText = 'Decline';

        // Handle any additional logic or updates as needed
        handleUserChange();
    } else {
        // If the user clicked "Cancel" or did not provide remarks
        alert("You must provide remarks for rejecting this entry.");
    }
}


  function handleUserChange() {
        var userType = document.getElementById("user").value;
        var addButton = document.getElementById("addNewButton");
        var editButton = document.getElementsByClassName("editButton");
        var approveButton = document.getElementsByClassName("approveButton");
        var declineButton = document.getElementsByClassName("rejectButton");
        // Hide or show buttons based on user type
        if (userType === "MKTG") {
            addButton.style.display = "block"; // Show "Add New" button
            for (var i = 0; i < editButton.length; i++) {
                editButton[i].style.display = "block"; // Show "Edit" buttons
                approveButton[i].style.display = "none"; 
                declineButton[i].style.display = "none"; 
            }
        } else if (userType === "MKTGMNGR") {
            addButton.style.display = "none"; // Hide "Add New" button
            for (var i = 0; i < editButton.length; i++) {
                editButton[i].style.display = "none"; // Hide "Edit" buttons

                if( editButton[i].closest('tr').cells[7].innerText=='New') {
                    approveButton[i].style.display = "block"; 
                    declineButton[i].style.display = "block"; 
                }else{
                  approveButton[i].style.display = "none"; 
                  declineButton[i].style.display = "none"; 
                }
            }
        }
    }
    handleUserChange();


    $('#dataTable').on('draw.dt', function () {
      handleUserChange();
    });

    function applyTemplateFilter() {
      var contractFilter = document.getElementById("templateFilter").value;
      table.column(0).search(contractFilter).draw();
    }
</script>
</body>
</html>
