<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
  <title>Variable Units</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contracts
                </a>
                <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                    <a class="dropdown-item" href="parties.html">Parties</a>
                    <a class="dropdown-item" href="contracts.html">Contract List</a>
                    <a class="dropdown-item" href="contract_data.html">Contracts Data</a>
                    <a class="dropdown-item" href="contract_fieldvalues.html">Contracts Field Values</a>
                    <a class="dropdown-item" href="contract_templates.html">Contract Templates</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Calculations
                </a>
                <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                    <a class="dropdown-item" href="calculation_template.html">Templates</a>
                    <a class="dropdown-item" href="template_formulas.html">Template Formulas</a>
                    <a class="dropdown-item" href="billing_generations.html">Billing Generation</a>
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Variables
              </a>
              <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                  <a class="dropdown-item" href="variables.html">Variable List</a>
                  <a class="dropdown-item" href="variable_units.html">Variable Units</a>
                  <a class="dropdown-item" href="finance_accounts.html">Finance Accounts</a>
                  <a class="dropdown-item" href="finance_account_link.html">Finance Accounts Link</a>
                  <a class="dropdown-item" href="charge_tax_mapping.html">Charge TAX Mapping</a>
              </div>
          </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Billing Determinants
                </a>
                <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                    <a class="dropdown-item" href="variable_data_montlyindices.html">Monthly Indices</a>
                    <a class="dropdown-item" href="variable_data_montlyplantdata.html">Monthly Plant Data</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">         
            <li class="nav-item">
                <select class="form-control" id="user" required onchange="handleUserChange()">
                  <option value="MKTG">MKTG</option>
                  <option value="MKTGMNGR">MKTGMNGR</option>
                </select>
            </li>
        </ul>
    </div>
  </nav>
<div class="container mt-4">
  

  <div class="container mt-4">
    <div class="dropdown" style="float: right;">
        <div class="form-row">
            <div class="form-group col-md-3">
                <label for="newBuyer" class="mr-2">User</label>
            </div>
            <div class="form-group col-md-9">
                <select class="form-control" id="user" required onchange="handleUserChange()">
                    <option value="MKTG">MKTG</option>
                    <option value="MKTGMNGR">MKTGMNGR</option>
                </select>
            </div>
        </div>
    </div>
  
  
  <h2>Variables</h2>
  <!--  Filter -->
<div class="form-row mt-3">
 <div class="form-group">
   <select class="form-control" id="tableFilter" onchange="applyTableFilter()">
     <option value="">All Table</option>
     <option value="CONTRACTS">CONTRACTS</option>
     <option value="CHARGES">CHARGES</option>
     <option value="MINDICES">MINDICES</option>
     <option value="MPLNTDATA">MPLNTDATA</option>
     <option value="STLMNTMTN">STLMNTMTN</option>
     <option value="STLMNTBID">STLMNTBID</option>
     <option value="STLMNTSEIN">STLMNTSEIN</option>
   </select>
 </div>
</div>

  <!-- Table -->
  <table class="table table-bordered" id="dataTable">
    <thead>
      <tr>
        <th>Table</th>
        <th>Code</th>
        <th>Text</th>
        <th>Units</th>
        <th>Description</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CONTRACTS</td>
        <td>MEOT</td>
        <td>Minimum Offtake Energy</td>
        <td>KWH</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CONTRACTS</td>
        <td>CRF</td>
        <td>Capital Recovery Fee</td>
        <td>PHPKW</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CONTRACTS</td>
        <td>FOM</td>
        <td>Fixed O&M Fee</td>
        <td>PHPKW</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CONTRACTS</td>
        <td>VOM</td>
        <td>Variable O&M Fee</td>
        <td>PHPKWH</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CONTRACTS</td>
        <td>ER194</td>
        <td>ER-194</td>
        <td>PHPKWH</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CONTRACTS</td>
        <td>NCRCPIB</td>
        <td>NCR CPI Base</td>
        <td>INDEX</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CONTRACTS</td>
        <td>FOREXB</td>
        <td>FOREX Base</td>
        <td>USDPHP</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CALCVAR</td>
        <td>EN</td>
        <td>Energy Delivered</td>
        <td>KWH</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CALCVAR</td>
        <td>FUELRATE</td>
        <td>Fuel Rate</td>
        <td>PHPKWH</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>MINDICES</td>
        <td>NCRCPI</td>
        <td>NCR CPI</td>
        <td>INDEX</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>MINDICES</td>
        <td>FOREX</td>
        <td>FOREX</td>
        <td>USDPHP</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>MPLNTDATA</td>
        <td>DCP</td>
        <td>Delivered Coal Price</td>
        <td>PHPMT</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>MPLNTDATA</td>
        <td>COALCONSUME</td>
        <td>Coal Consumption</td>
        <td>MT</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CHARGES</td>
        <td>CRF</td>
        <td>Capital Recovery Fee</td>
        <td>PHP</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CHARGES</td>
        <td>FOM</td>
        <td>Fixed O&M Fee</td>
        <td>PHP</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CHARGES</td>
        <td>VOM</td>
        <td>Variable O&M Fee</td>
        <td>PHP</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CHARGES</td>
        <td>ER194</td>
        <td>ER-194</td>
        <td>PHP</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>CHARGES</td>
        <td>FUEL</td>
        <td>Fuel Charge</td>
        <td>PHP</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>TAX</td>
        <td>VAT</td>
        <td>Value Added Tax</td>
        <td>PHP</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>STLMNTMTN</td>
        <td>PRICE</td>
        <td>Settlement Data Price</td>
        <td>PHP/KWH</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>STLMNTBID</td>
        <td>BCQ</td>
        <td>Settlement Data BCQ</td>
        <td>KWH</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
      <tr>
        <td>STLMNTSEIN</td>
        <td>MQ</td>
        <td>Settlement Data Metered Quantity</td>
        <td>KWH</td>
        <td></td><td><button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button></td>
      </tr>
    </tbody>
  </table>

  <!-- Add New Button -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addNewModal">
    Add New
  </button>
</div>

<!-- Add New Modal -->
<div class="modal" id="addNewModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Edit Entry</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Form for adding new entries -->
        <form id="addEntryForm">
          <input type="hidden" id="editRowIndex" value="">          
          <div class="form-group">
            <label for="newTable">Table</label>
            <select class="form-control" id="newTable" required>
              <option value="CONTRACTS">CONTRACTS</option>
              <option value="CALCVAR">CALCVAR</option>
              <option value="CHARGES">CHARGES</option>
              <option value="TAX">TAX</option>
              <option value="MINDICES">MINDICES</option>
              <option value="MPLNTDATA">MPLNTDATA</option>
              <option value="STLMNTMTN">STLMNTMTN</option>
              <option value="STLMNTBID">STLMNTBID</option>
              <option value="STLMNTSEIN">STLMNTSEIN</option>
            </select>
          </div>
          <div class="form-group">
            <label for="newCode">Code</label>
            <input type="text" class="form-control" id="newCode" required>
          </div>
          <div class="form-group">
            <label for="newName">Text</label>
            <input type="text" class="form-control" id="newName" required>
          </div>
          <div class="form-group">
            <label for="newDescription">Description</label>
            <input type="text" class="form-control" id="newDescription" required>
          </div>
          <div class="form-group">
            <label for="newUnits">Units</label>
            <select class="form-control" id="newUnits" required>
              <option value="PHP">PHP</option>
              <option value="KWH">KWH</option>
              <option value="MW">MW</option>
              <option value="USD">USD</option>
              <option value="PCT">PCT</option>
              <option value="INDEX">INDEX</option>
              <option value="USDPHP">USDPHP</option>
              <option value="MT">MT</option>
              <option value="PHPMT">PHPMT</option>
              <option value="PHPKWH">PHPKWH</option>
              <option value="PHPKW">PHPKW</option>
            </select>
          </div>
          <button type="button" class="btn btn-primary" onclick="addNewEntry()">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

<script>
  var table; // Declare table variable globally

  $(document).ready(function() {
    // DataTable initialization
    table = $('#dataTable').DataTable({
      paging: true, // Enable pagination
      searching: true, // Enable search bar
      columns: [
        { title: 'Table' },
        { title: 'Code' },
        { title: 'Text' },
        { title: 'Units' },
        { title: 'Description' },
        { title: '' } // This is for the "Edit" button column
      ]
    });

    // Add New Entry button click event
    $('#addNewModal').on('shown.bs.modal', function () {
      // Clear form fields
      document.getElementById("newCode").value = "";
      document.getElementById("newName").value = "";
      document.getElementById("newDescription").value = "";
      document.getElementById("newTable").value = "";
      document.getElementById("newUnits").value = "";
      // Enable Code field for new entry
      document.getElementById("newCode").readOnly = false;      
      document.getElementById("newTable").disabled = false;
      document.getElementById("newUnits").disabled = false;
      // Reset edit flag
      document.getElementById("editRowIndex").value = "";
    });
  });

  function addNewEntry() {
    // Get values from the form
    var newCode = document.getElementById("newCode").value;
    var newName = document.getElementById("newName").value;
    var newDescription = document.getElementById("newDescription").value;
    var newTable = document.getElementById("newTable").value;
    var newUnits = document.getElementById("newUnits").value;

    // Validate input
    if (!newCode || !newName || !newTable || !newUnits) {
      alert("Please enter valid data.");
      return;
    }

    // Check if editing an existing entry
    var editing = document.getElementById("editRowIndex").value;
    if (editing !== "") {
      // Update existing row
      var row = table.row(parseInt(editing)).node();
      row.cells[0].innerText = newTable;
      row.cells[1].innerText = newCode;
      row.cells[2].innerText = newName;
      row.cells[3].innerText = newUnits;
      row.cells[4].innerText = newDescription;
      // Reset edit flag
      document.getElementById("editRowIndex").value = "";
    } else {
      // Create a new table row
      var newRow = table.row.add([newTable, newCode, newName, newUnits, newDescription, '<button class="btn btn-info btn-sm" onclick="editEntry(this)">Edit</button>']).draw().node();
    }

    // Clear form fields
    document.getElementById("newCode").value = "";
    document.getElementById("newName").value = "";
    document.getElementById("newDescription").value = "";
    document.getElementById("newTable").value = "";
    document.getElementById("newUnits").value = "";

    // Close the modal
    $('#addNewModal').modal('hide');
  }

  function editEntry(button) {
  // Retrieve the DataTable instance
    var table = $('#dataTable').DataTable();

    // Retrieve the values from the selected row
    var row = button.closest('tr');
    var code = row.cells[1].innerText;
    var name = row.cells[2].innerText;
    var description = row.cells[4].innerText;
    var tableValue = row.cells[0].innerText;
    var units = row.cells[3].innerText;


    // Open the modal for editing
    $('#addNewModal').modal('show');
    // Set the values in the modal for editing
    document.getElementById("newCode").value = code;
    document.getElementById("newName").value = name;
    document.getElementById("newDescription").value = description;
    document.getElementById("newTable").value = tableValue;
    document.getElementById("newUnits").value = units;

    // Set the readonly attribute for Code field
    document.getElementById("newCode").readOnly = true;
    document.getElementById("newTable").disabled = true;
    document.getElementById("newUnits").disabled = true;

    // Set the index of the row being edited
    document.getElementById("editRowIndex").value = table.row(row).index();
  }

  
  function applyTableFilter() {
      var filter = document.getElementById("tableFilter").value;
      table.column(0).search(filter).draw();
    }
</script>

</body>
</html>
